# AMT_TEAM04-Project_LabelDetector

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/heig/team04/labeldetector/: LabelDetectorApp.java
src/main/java/org/heig/team04/labeldetector/controller/: AppControler.java  AppController.java
src/main/java/org/heig/team04/labeldetector/dto/: DTOs.java  SourceDTO.java
src/main/java/org/heig/team04/labeldetector/service/: ServiceInterface.java  ServiceInterfaceImp.java
src/main/java/org/heig/team04/labeldetector/service/exceptions/: ExternalServiceException.java  InvalidURLException.java  ServiceException.java
src/test/java/org/heig/team04/labeldetector/: LabelDetectorAppTests.java  LabelDetectorServiceTests.java
